# Weather-Cast-ITI-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noaa/: MainActivity.kt
app/src/main/java/com/example/noaa/alert/view/: AlertFragment.kt  AlertRecyclerAdapter.kt
app/src/main/java/com/example/noaa/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/noaa/details/view/: DetailsFragment.kt
app/src/main/java/com/example/noaa/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/noaa/favourite/view/: FavouriteFragment.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/example/noaa/favourite/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/noaa/home/view/: DailyRecyclerAdapter.kt  HomeFragment.kt  HourlyRecyclerAdapter.kt
app/src/main/java/com/example/noaa/homeactivity/: HomeActivity.kt
app/src/main/java/com/example/noaa/homeactivity/view/: HomeActivity.kt
app/src/main/java/com/example/noaa/homeactivity/viewmodel/: HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/noaa/model/: AlarmItem.kt  Alert.kt  Coordinate.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Place.kt  Repo.kt  RepoInterface.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/noaa/splash/: MainActivity.kt
app/src/main/java/com/example/noaa/utilities/: Constants.kt  Functions.kt  LocationUtility.kt  PermissionUtility.kt  PermissionUtilityInterface.kt
app/src/main/java/com/example/services/location/: LocationClient.kt
app/src/main/res/anim/: card_setting_translation.xml  card_setting_translation2.xml  card_setting_translation3.xml  place_changer.xml
app/src/main/res/drawable/: alarm_ic.xml  alert_add.xml  cloud_ic2.xml  fav_ic.xml  home_ic.xml  humidity_ic.xml  ic_plus.xml  near_me_ic.xml  plus_ic.xml  pressure_ic.xml  setting_ic.xml  violet_ic.xml  visibility_ic.xml  wind_ic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  alert_dialog_alarm.xml  alert_dialog_layout.xml  fragment_alert.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  header_layout.xml  initial_dialog_layout.xml  item_alert.xml  item_days.xml  item_favourite.xml  item_hours.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/data/source/: FakeLocalSource.kt  FakeLocationClient.kt  FakeRemoteSource.kt  FakeRepo.kt  FakeSettingSharedPreferences.kt
app/src/test/java/com/example/noaa/: ExampleUnitTest.kt
app/src/test/java/com/example/noaa/model/: MainDispatcherRule.kt  RepoTest.kt
(+24 files in other folders)
