<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/header"
        />

<!--    <TextView-->
<!--        android:id="@+id/tv_header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@id/lot_header"-->
<!--        app:layout_constraintTop_toTopOf="@id/lot_header"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/lot_header"-->
<!--        android:text="@string/noaa_weather"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lot_header"
        android:layout_margin="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>